import random

def insert_sort(li):
    for i in range(1,len(li)): #把整个数组分为有序区和无序区，默认第0个数是有序的，所以从第1个数到最后一个数为无序区
        #[1,4,2,6,7,5]
        tmp = li[i]  #先把无序区中任意一个数提出来用变量保存
        #tmp = 2
        j = i-1      #把有序区里的最后一个数的下标提取出来
        #j = 1(也就是'4'对应的下标)
        while j >=0 and li[j] > tmp: #当有序区的下标不是比0小的时候，说明有序区有数字，并且无序区提取的数字比有序区最后一个数据大的时候，说明此时顺序是乱的
            li[j+1] = li[j]  #把有序区里的最后一个数和它之后一个数赋值成一样
            #[1,4,4,6,7,5]（此时j的下标仍然没变，还是代表'4'）
            j = j-1          #然后把有序区的下标减1，空出位置
            #[1, ,4,6,7,5](此时的j又回到了‘1’，相当于第二个4位置暂时是空的)
        li[j+1] = tmp        #把提取的数字插到空位里面
            #[1,2,4,6,7,5]

data=list(range(100))
random.shuffle(data)
print(data)
insert_sort(data)
print(data)